{
	"name": "Ubuntu",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"eamodio.gitlens",
				"ms-azuretools.vscode-docker",
				"mike-lischke.vscode-antlr4"
			]
		}
	},
	"postStartCommand": {
		"gitsafedir": "git config --global --add safe.directory ${containerWorkspaceFolder}",
		"gitautocompl": "echo \"source /usr/share/bash-completion/completions/git\" >> ~/.bashrc"
	}
}